<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="blackl">
        <color rgba="0 0 0 1"/>
    </material>

    
    <joint name="lidar_a1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_a1"/>
        <origin xyz="0.2 0 0.165" rpy="0 0 0" />
    </joint>

    <link name="lidar_a1">
        <visual>
            <geometry>
                <mesh filename="file://$(find miss-description)/urdf/meshes/lidar.stl"/>
            </geometry>
            <origin xyz="0 0 -0.04"/>
        </visual>
        <collision>
            <material name="blackl"/>
            <origin xyz="0 0 -0.04"/>
            <geometry>
                <mesh filename="file://$(find miss-description)/urdf/meshes/lidar.stl"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05"> <!-- mass in kg, length and radius in meters (To Be Measured) -->
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="lidar_a1">
        <material>Gazebo/Black</material>

        <sensor type="ray" name="laser">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal> 
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120</min>
              <max>12</max>   
            </range>
            <!-- <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise> -->
          </ray>
          <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frameName>lidar_a1</frameName>
          </plugin>
        </sensor>
      </gazebo>
      

</robot>